{
  "name": "horarios",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=claustrum-web",
    "dev:api": "turbo dev --filter=claustrum-api",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "simple-git-hooks",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:migrate-dev": "supabase migration up",
    "supabase:migrate-prod": "supabase migration up --linked",
    "supabase:seed": "tsx scripts/apply-seeds.ts",
    "supabase:seed-dev": "tsx scripts/apply-seeds.ts",
    "supabase:seed-prod": "tsx scripts/apply-seeds.ts --prod",
    "supabase:seed:reviews": "tsx scripts/apply-seeds.ts --reviews",
    "supabase:seed:reviews-prod": "tsx scripts/apply-seeds.ts --reviews --prod",
    "supabase:setup": "pnpm run supabase:start && pnpm run supabase:migrate-dev && pnpm run supabase:seed",
    "generate:og": "tsx scripts/generate-og.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.22.1",
    "pg": "^8.21.0",
    "simple-git-hooks": "^2.13.1",
    "supabase": "^2.120.0",
    "tsx": "^4.22.3",
    "turbo": "^2.11.7",
    "typescript": "^5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt --write"
    ],
    "!(*pnpm-lock).{yaml,yml}": [
      "oxfmt --write"
    ],
    "*.{css,html}": [
      "oxfmt --write"
    ]
  },
  "packageManager": "pnpm@12.10.1"
}
